# DocumentMatrix

./: .gitignore  README.md  initialroadmap
docs/: codeformatter.xml  codetemplates.xml  cool.ldif
documentmatrix/: pom.xml
documentmatrix-analytics/: pom.xml
documentmatrix-analytics/src/main/scala/com/documentmatrix/constants/: Constants.java
documentmatrix-analytics/src/main/scala/com/documentmatrix/core/: BSt.scala  FileObjectMapper.scala  monk.scala
documentmatrix-analytics/src/main/scala/com/documentmatrix/joins/: GroupData.scala  SimpleInner.scala
documentmatrix-analytics/src/test/scala/: CassandraTest.scala  HbaseTest.scala
documentmatrix-sentinel/: .project  README.md  pom.xml
documentmatrix-sentinel/src/main/java/com/sentinel/commons/: CommonConstants.java  CommonNouns.java  Database.java  RequestType.java
documentmatrix-sentinel/src/main/java/com/sentinel/config/: AppConfig.java  MvcConfig.java  Oauth2ServerConfig.java  PersistenceJPAConfig.java  PublicJWTConfig.java  SecSecurityConfig.java  SetupDataLoader.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebAppInitializer.java
documentmatrix-sentinel/src/main/java/com/sentinel/exceptions/: EmailExistsException.java  UserAlreadyExistException.java
documentmatrix-sentinel/src/main/java/com/sentinel/graph/orientdb/: AbstractExample.java  ElementExample.java  Main.java  OrientDbDummyData.java  OrientPermission.java  OrientRole.java  OrientTypedElementExample.java  Person.java  TestGraph.java  TypedElementExample.java
documentmatrix-sentinel/src/main/java/com/sentinel/persistence/models/: Permission.java  Role.java  User.java  UserRequest.java
documentmatrix-sentinel/src/main/java/com/sentinel/persistence/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRequestRepository.java
documentmatrix-sentinel/src/main/java/com/sentinel/rest/handlers/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
documentmatrix-sentinel/src/main/java/com/sentinel/security/: PasswordEncoderDecoder.java  SentinelAuthenticationProvider.java  SentinelAuthority.java  VedetteAuthenticationProvider.java
documentmatrix-sentinel/src/main/java/com/sentinel/service/: IRoleService.java  IUserService.java  OrientDbService.java  UserProfileService.java
documentmatrix-sentinel/src/main/java/com/sentinel/service/impl/: RoleService.java  UserService.java
documentmatrix-sentinel/src/main/java/com/sentinel/util/: GetEnums.java  SecurityUtil.java
documentmatrix-sentinel/src/main/java/com/sentinel/web/controllers/: AdminController.java  GraphController.java  LoginController.java  OrientDbController.java  OrientDbUserController.java  RegistrationController.java  RequestController.java
documentmatrix-sentinel/src/main/java/com/sentinel/web/dto/: OrientAdminRequest.java  OrientClassAdminRequest.java  OrientRequestDetails.java  ShieldUserRequest.java  UserDto.java  UserForm.java
documentmatrix-sentinel/src/main/resources/: acl.sql  example.cer  logback.xml  orientdb.properties  persistence.properties  pub.cert  server.jks  shield.json.postman_collection
documentmatrix-sentinel/src/test/java/com/sentinel/graph/orientdb/: TestGraphDb.java
documentmatrix-util/: pom.xml
documentmatrix/src/main/java/com/documentmatrix/cassandra/: CassandraBase.java  CassandraLoader.java  CassandraReadKeySpace.java  CassandraReader.java
documentmatrix/src/main/java/com/documentmatrix/cassandra/service/: CassandraReadRepository.java
documentmatrix/src/main/java/com/documentmatrix/controller/: DataLoadController.java  ReadController.java  testcasandra.java
documentmatrix/src/main/java/com/documentmatrix/factory/: CassandraDaoFactory.java
documentmatrix/src/main/java/com/documentmatrix/metadata/: FileObject.java
documentmatrix/src/main/java/com/documentmatrix/repository/: CassandraReadRepository.java
documentmatrix/src/main/java/com/documentmatrix/rest/model/: ColumnMetaData.java  DataResponse.java
documentmatrix/src/main/resources/: cassandra-beans.xml  cassandra.properties  log4j.properties
documentmatrix/src/main/resources/spring/: application-config.xml
documentmatrix/src/main/webapp/: index.jsp
documentmatrix/src/main/webapp/WEB-INF/: documentmatrix-servlet.xml  mvc-config.xml  web.xml
image-hashing/: build.sbt
image-hashing/src/main/java/com/documentmatrix/image/similarity/: BilinearInterpolation.java  DCTImageHash.java  DiscreteCosineTransForm.java  ImageHash.java  Resize.java  SimpleImageHash.java  Test.java  Test1.java
image-hashing/src/main/java/com/documentmatrix/resize/: Resize.java  Test.java
image-hashing/src/main/scala-2.11/com/documentmatrix/image/similarity/: Image.scala
image-hashing/src/main/scala-2.11/com/documentmatrix/server/: Image.scala
image-hashing/src/test/java/com/documentmatrix/image/similartiy/: DCTTest.java
