{
	"id": "c5265bbc-0905-5763-a105-a630b4ec7320",
	"name": "shield",
	"description": "",
	"order": [
		"cff716cc-ccdf-0817-fc3f-9f4b399f6825",
		"98b28c55-b488-e90b-5664-b71580cac52a",
		"bdff8e87-5c47-37b8-5a73-5ebec28653a4",
		"7199b328-0a70-4d6a-426b-e14602599638",
		"ae98a605-e42e-cd70-24e6-f759a864f704",
		"4247ee05-b661-2529-5fcb-b57383c46823"
	],
	"folders": [],
	"timestamp": 1456661049001,
	"owner": "353132",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4247ee05-b661-2529-5fcb-b57383c46823",
			"headers": "X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwb3dlci5hZG1pbkB0ZXN0LmNvbSJ9.THnknJJq5D8BDEBNMVYNoT2Y7NXa_TZP1XkQUAVbZmEVA2Ij6Gq8inEyJD JWGZHrW6h6cWVmxbITTr9R7n-iwA\n",
			"url": "http://localhost:8080/sentinel/orient/api/users/3/grant/role/6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c5265bbc-0905-5763-a105-a630b4ec7320",
			"data": [],
			"dataMode": "raw",
			"name": "grant user admin role to orient db",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456667370698,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "7199b328-0a70-4d6a-426b-e14602599638",
			"headers": "",
			"url": "http://localhost:8080/sentinel/api/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "c5265bbc-0905-5763-a105-a630b4ec7320",
			"data": [],
			"dataMode": "raw",
			"name": "login as Simple User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456661389777,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"username\":\"vipin@vipin.com\",\"password\":\"vipin\"}"
		},
		{
			"id": "98b28c55-b488-e90b-5664-b71580cac52a",
			"url": "http://localhost:8080/sentinel/register/user",
			"method": "POST",
			"headers": "X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwb3dlci5hZG1pbkB0ZXN0LmNvbSJ9.THnknJJq5D8BDEBNMVYNoT2Y7NXa_TZP1XkQUAVbZmEVA2Ij6Gq8inEyJD JWGZHrW6h6cWVmxbITTr9R7n-iwA\nContent-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "register new user",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c5265bbc-0905-5763-a105-a630b4ec7320",
			"rawModeData": "{\n\t\"firstName\": \"vipin\",\n\t\"lastName\": \"kumar\",\n\t\"password\": \"vipin\",\n\t\"email\": \"vipin@vipin.com\"\n}"
		},
		{
			"id": "ae98a605-e42e-cd70-24e6-f759a864f704",
			"headers": "X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwb3dlci5hZG1pbkB0ZXN0LmNvbSJ9.THnknJJq5D8BDEBNMVYNoT2Y7NXa_TZP1XkQUAVbZmEVA2Ij6Gq8inEyJD JWGZHrW6h6cWVmxbITTr9R7n-iwA\n",
			"url": "http://localhost:8080/sentinel/orient/api//create/all/ACCOUNT/vipin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456666802127,
			"name": "add associated roles and permission to orient",
			"description": "",
			"collectionId": "c5265bbc-0905-5763-a105-a630b4ec7320",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "bdff8e87-5c47-37b8-5a73-5ebec28653a4",
			"headers": "X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2aXBpbkB2aXBpbi5jb20ifQ.qaK63CA9v7MA2-nCkWnpA2bslXVzeAnUXw6hUoLyrXy2oR-krfM4xOdT80GdzUic bgPw_5GKVH5OXz_eW5y8GA\nContent-Type: application/json\n",
			"url": "http://localhost:8080/sentinel/request",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456667200590,
			"name": "user request for orient db",
			"description": "",
			"collectionId": "c5265bbc-0905-5763-a105-a630b4ec7320",
			"responses": [],
			"rawModeData": "{\n\t\"id\": null,\n\t\"requestDetails\": \"{\\\"className\\\":\\\"ACCOUNT\\\",\\\"propertyName\\\":null,\\\"databaseName\\\":\\\"vipin\\\",\\\"query\\\":null}\",\n\t\"databaseType\": \"ORIENT\",\n\t\"requestType\": \"ADMIN_TABLE\"\n}"
		},
		{
			"id": "cff716cc-ccdf-0817-fc3f-9f4b399f6825",
			"url": "http://localhost:8080/sentinel/admin//users/3/grant/role",
			"method": "POST",
			"headers": "X-AUTH-TOKEN: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwb3dlci5hZG1pbkB0ZXN0LmNvbSJ9.THnknJJq5D8BDEBNMVYNoT2Y7NXa_TZP1XkQUAVbZmEVA2Ij6Gq8inEyJD JWGZHrW6h6cWVmxbITTr9R7n-iwA\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "grant new user simple role",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "c5265bbc-0905-5763-a105-a630b4ec7320",
			"rawModeData": ""
		}
	]
}